{
    "name": "ts-postgre",
    "dockerComposeFile": "docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "usernamehw.errorlens",
                "standard.vscode-standard"
            ],
            "settings": {
                "standard.enable": true,
                "standard.engine": "ts-standard",
                "editor.formatOnSave": true
            }
        }
    },
    // Make a list of ports inside the container available locally.
    "forwardPorts": [
        5432
    ],
    "postCreateCommand": "npm install"
}